Super_Admin_Mail="superadmin@gmail.com"
Super_Admin_Pass="superadmin"
MONGO_ID="mongodb+srv://tharun:tharun342@cluster0.ie3qicf.mongodb.net/"
Super_Admin_Secret="Admin_SEcrettt"
JWT_Secret="jwt_secrettt"